/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        tdRMCLK: tap_dance_R_LMouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp RCLK>, <&mkp MCLK>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        LMouse_sc: behavior_LMouse_Scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &mkp>;        /* hold=none, tap=Lmouse */
        };
    };

    behaviors {
        M_kp: behavior_mouse_keypress {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&mkp &kp>;        /* hold=mou key press, tap=key*/
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        td_fslh_up: td_fslh_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_FSLH_UP";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp UP>;

            tapping-term-ms = <250>;
        };

        td_minus_left: td_minus_left {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MINUS_LEFT";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LEFT>;

            tapping-term-ms = <250>;
        };

        td_equal_down: td_equal_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EQUAL_DOWN";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp DOWN>;

            tapping-term-ms = <250>;
        };

        td_enter_right_grave: td_enter_right_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ENTER_RIGHT_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp RIGHT>, <&kp GRAVE>;

            tapping-term-ms = <300>;
        };

        td_up_f2: td_up_f2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP_F2";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp F2>;
        };

        td_semi_dquotes: td_semi_dquotes {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMI_DQUOTES";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp DOUBLE_QUOTES>;
        };

        td_comma_lbrc: td_comma_lbrc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA_LBRC";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LBRC>;
        };

        td_dot_rbrc: td_dot_rbrc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_RBRC";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp RBRC>;
        };

        td_dShft_1: td_dShft_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_1";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp EXCL>;
        };

        td_dShft_2: td_dShft_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_2";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp AT>;
        };

        td_dShft_3: td_dShft_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_3";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp HASH>;
        };

        td_dShft_4: td_dShft_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_4";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp DLLR>;
        };

        td_dShft_5: td_dShft_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp PRCNT>;
        };

        td_dShft_6: td_dShft_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_6";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp CARET>;
        };

        td_dShft_7: td_dShft_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp AMPS>;
        };

        td_dShft_8: td_dShft_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp STAR>;
        };

        td_dShft_9: td_dShft_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LPAR>;
        };

        td_dShft_0: td_dShft_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_0";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp RPAR>;
        };

        td_dShft_sqt: td_dShft_sqt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_SQT";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        td_dShft_lbkt: td_dShft_lbkt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_LBKT";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
        };

        td_dShft_rbkt: td_dShft_rbkt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_RBKT";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
        };

        td_dShft_bslh: td_dShft_bslh {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DSHFT_BSLH";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };

        ht_mo_mkp: ht_mo_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MO_MKP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ht_none_kp: ht_none_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&none>, <&kp>;

            label = "HT_NONE_KP";
        };
    };

    combos {
        compatible = "zmk,combos";

        ime_2a_r {
            bindings = <&kp N2>;
            key-positions = <21 50>;
            layers = <0>;
        };

        ime_2b_r {
            bindings = <&kp N2>;
            key-positions = <21 51>;
            layers = <0>;
        };

        ime_3a_r {
            bindings = <&kp N3>;
            key-positions = <22 50>;
            layers = <0>;
        };

        ime_4a_r {
            bindings = <&kp N4>;
            key-positions = <50 23>;
            layers = <0>;
        };

        ime_5_r {
            bindings = <&kp N5>;
            key-positions = <21 49>;
            layers = <0>;
        };

        ime_6_r {
            bindings = <&kp N6>;
            key-positions = <49 22>;
            layers = <0>;
        };

        ime_7_r {
            bindings = <&kp N7>;
            key-positions = <49 23>;
            layers = <0>;
        };

        ime_3b_r {
            bindings = <&kp N3>;
            key-positions = <22 51>;
            layers = <0>;
        };

        ime_4b_r {
            bindings = <&kp N4>;
            key-positions = <23 49>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt ESC TAB  &kp Q         &kp W  &kp E     &kp R           &kp T           &kp Y      &kp U             &kp I           &kp O           &kp P    &kp BSPC
&kp CAPS     &kp A         &kp S  &kp D     &kp F           &kp G           &none      &none             &kp H           &kp J           &kp K    &kp L           &td_semi_dquotes  &kp ENTER
&kp LSHFT    &kp Z         &kp X  &kp C     &kp V           &kp B           &kp PG_DN  &kp PG_UP         &msc SCRL_DOWN  &msc SCRL_UP    &kp N    &kp M           &td_comma_lbrc    &td_dot_rbrc           &td_fslh_up  &mt RSHFT ENTER
&kp LCTRL    &kp LEFT_ALT  &mo 2  &kp HOME  &mt LGUI SPACE  &mt LGUI SPACE  &lt 1 ESC  &ht_mo_mkp 2 MB1  &lt 1 SPACE     &mt RGUI SPACE  &kp END  &td_minus_left  &td_equal_down    &td_enter_right_grave
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>, <&inc_dec_kp LEFT RIGHT>;
        };

        NUMBER_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESC    &td_dShft_1   &td_dShft_2  &td_dShft_3  &td_dShft_4     &td_dShft_5      &td_dShft_6  &td_dShft_7  &td_dShft_8         &td_dShft_9     &td_dShft_0   &kp DEL
&kp CAPS   &td_dShft_4   &td_dShft_5  &td_dShft_6  &none           &none            &none        &none        &kp LEFT            &kp RIGHT       &none         &none         &td_dShft_sqt   &kp ENTER
&kp LSHFT  &td_dShft_7   &td_dShft_8  &td_dShft_9  &none           &none            &none        &none        &none               &none           &none         &none         &td_dShft_lbkt  &td_dShft_rbkt  &td_dShft_bslh  &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &td_dShft_0  &bt BT_CLR   &mt LGUI SPACE  &mt LGUI DELETE  &kp ENTER    &kp ENTER    &mt RGUI BACKSPACE  &mt RGUI SPACE  &out OUT_TOG  &kp RS(RGUI)  &kp LEFT        &kp RIGHT
            >;

            sensor-bindings = <&BLE_encoder>, <&inc_dec_kp UP DOWN>;
        };

        FUNCTION_layer {
            display-name = "FUNC";
            bindings = <
&kp ESC    &kp F1        &td_up_f2  &kp F3      &kp F4          &kp F5          &kp F6          &kp F7           &kp F8                  &kp F9             &kp F10        &kp BACKSPACE
&kp CAPS   &kp LEFT      &kp DOWN   &kp RIGHT   &none           &none           &none           &none            &mt F11 LC(LEFT_ARROW)  &mt F12 LC(RIGHT)  &none          &none          &none     &kp ENTER
&kp LSHFT  &none         &none      &none       &none           &none           &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &bl BL_DEC              &bl BL_INC         &kp LC(UP)     &none          &none     &none      &kp UP  &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &none      &kp C_MUTE  &mt LGUI SPACE  &mt LGUI SPACE  &kp ESC         &kp ESCAPE       &kp RGUI                &kp RGUI           &kp LC(LG(Q))  &kp LEFT       &kp DOWN  &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(C_VOLUME_UP) LC(C_VOLUME_DOWN)>,
                <&inc_dec_kp C_BRI_DEC C_BRI_UP>;
        };

        MOUSE_layer {
            display-name = "MOUSE";
            bindings = <
&kp ESC    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)     &none           &none           &mkp MB2    &kp ESC           &none                   &none                    &none       &kp BSPC
&kp CAPS   &kp LEFT      &kp DOWN  &kp RIGHT         &none           &none           &kp LC(UP)  &none             &ht_none_kp 0 LC(LEFT)  &ht_none_kp 0 LC(RIGHT)  &none       &none     &none  &kp ENTER
&kp LSHFT  &kp Z         &kp X     &kp C             &kp V           &none           &none       &none             &none                   &none                    &kp LC(UP)  &none     &none  &none      &none  &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &none     &kp LC(UP_ARROW)  &mt LGUI SPACE  &mt LGUI SPACE  &mkp MB1    &LMouse_sc 0 MB1  &mkp MB1                &mt RGUI SPACE           &none       &none     &none  &none
            >;

            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
